<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="379.0" prefWidth="200.0"
  xmlns="http://javafx.com/javafx/8" fx:controller="Controller.EditorController">
  <children>
    <ListView AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      prefHeight="349.0" prefWidth="200.0" fx:id="listViewID"/>
    <TextField AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" layoutY="348.0"
      onAction="#linkID" onKeyReleased="#linkID" prefHeight="31.0" prefWidth="200.0"
      fx:id="nameInputField"/>
  </children>
</AnchorPane>
