<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="430.0" prefWidth="762.0"
  xmlns="http://javafx.com/javafx/8" fx:controller="Controller.HelpController">
  <children>
    <WebView AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      prefHeight="430.0" prefWidth="762.0" fx:id="helpWebView"/>
  </children>
</AnchorPane>
