<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import jfxtras.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1226.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageController">
  <children>
    <BorderPane layoutX="143.0" layoutY="64.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <items>
            <Button mnemonicParsing="false" onAction="#connect" text="Connect" />
            <Button mnemonicParsing="false" onAction="#importer" text="Import" />
            <Button mnemonicParsing="false" onAction="#editor" text="Editor" />
            <Button mnemonicParsing="false" onAction="#save" text="Save" />
            <Button mnemonicParsing="false" onAction="#help" text="Help" />
          </items>
        </ToolBar>
      </top>
      <center>
        <AnchorPane>
          <children>
            <StackPane prefHeight="57.0" prefWidth="1094.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <children>
                <ToggleButton fx:id="realTimeButton" mnemonicParsing="false" onAction="#realTime" prefHeight="17.0" prefWidth="150.0" text="Enable Realtime" />
              </children>
            </StackPane>
            <LineChart fx:id="heartRateLineChart" alternativeRowFillVisible="false" animated="false" layoutY="57.0" legendVisible="false" prefHeight="400.0" prefWidth="1084.0" AnchorPane.bottomAnchor="19.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="57.0">
              <xAxis>
                <CategoryAxis label="Tijd" prefHeight="178.0" prefWidth="930.0" side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" label="Hartslag (BPM)" side="LEFT" />
              </yAxis>
            </LineChart>
                  <LocalDateTimeTextField fx:id="fromDateTime" layoutX="324.0" layoutY="497.0" prefHeight="31.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="324.0" />
                  <LocalDateTimeTextField fx:id="tillDateTime" layoutX="576.0" layoutY="497.0" prefHeight="31.0" prefWidth="200.0" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="250.0" />
                  <Label layoutX="282.0" layoutY="502.0" text="From" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="282.0" />
                  <Label layoutX="551.0" layoutY="502.0" text="Till" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="456.0" />
          </children>
        </AnchorPane>
      </center>
      <left>
        <ListView fx:id="listViewNames" prefHeight="532.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          <BorderPane.margin>
            <Insets top="-1.0" />
          </BorderPane.margin>
        </ListView>
      </left>
    </BorderPane>
  </children>
</AnchorPane>
